.podcasts {
  min-height: 100vh;
  background-color: #111111;
  // .podcasts__inner

  &__inner {
    padding-bottom: 10vh;
  }

  // .podcasts__content

  &__content {
  }

  // .podcasts__title

  &__title {
    font-weight: 500;
    font-size: 3.4vw;
    line-height: 1.3;
    /* identical to box height */

    text-transform: uppercase;

    color: #ffffff;
    padding-bottom: 4vh;
    padding-top: 3.5vh;
  }

  // .podcasts__list

  &__list {
    display: grid;
    grid-auto-flow: row dense;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 1vw;
    grid-template-areas: ". . .";
    justify-items: stretch;
    padding: 7vh 0 14vh 0;
  }

  // .podcasts__li

  &__li {
  }

  // .podcasts__img

  &__img {
  }

  // .podcasts__text

  &__text {
    font-family: "AsgardWide", sans-serif;
    font-weight: 500;
    font-size: 1vw;
    line-height: 140%;
    /* identical to box height, or 34px */

    text-transform: uppercase;

    color: #ffffff;
    padding-top: 1vh;
  }
}

.podcasts-footer {
}

.podcasts-footer-btn {
}
@media (min-width: 480px) {}

@media (min-width: 768px) {}

@media (min-width: 992px) {}

@media (min-width: 1686px) {}

@media (max-width: 1199px) {

  .podcasts__title{
    font-size: 7vw;
    padding-bottom: 0;
  }
  .podcasts__list{
    display: -ms-grid;
    display: grid;
    grid-auto-flow: row dense;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 32vh 1fr;
    grid-template-rows: 30vh 1fr;
    gap: 30px 30px;
    grid-template-areas:
        "one one"
        ". .";
    justify-items: stretch;
    padding-bottom: 5vh;
    padding-top: 5vh;
  }
  .podcasts__img{
    height: 100%;
    img{
      height: 100%;
    }

  }
  .podcasts__li {
    height: calc(100% - 3vh);
  }
  .podcasts__text{
    font-size: 2.3vw;
    box-sizing: border-box;
  }
  .podcasts{
    padding-bottom: 5vh;
  }
  
}

@media (max-width: 991px) {}

@media (max-width: 767px) {
  .podcasts__title{
    font-size: 8.5vw;
  }
  .podcasts__list{
    display: -ms-grid;
    display: grid;
    grid-auto-flow: row dense;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    gap: 30px 30px;
    grid-template-areas:
        "one"
        ".";
    justify-items: stretch;
    padding-bottom: 5vh;
    padding-top: 5vh;
  }
  .podcasts__text{
    font-size: 3.4vw;
  }
}

@media (max-width: 479px) {}